server {
    listen 80;
    listen [::]:80;
    server_name ppt.storage.test;
    server_tokens off;

    location /uploads {
        alias /usr/share/nginx/html/uploads;

        allow 127.0.0.1;
        deny all;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ppt.backend.test;
    server_tokens off;

    location / {
        proxy_pass http://ppt_backend_golang:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}